#include "eros.h"
#include "mythic.h"

unsigned board_BUS[] =
{
  MAINBUSRESET_CARTE1,
  MAINBUSRESET_CARTE2,
  MAINBUSRESET_CARTE3,
  MAINBUSRESET_CARTE4,
  MAINBUSRESET_CARTE1,
  MAINBUSRESET_CARTE2,
};
