/*
 * ListCommandesSchedulerHermes.h
 *
 *  Created on: 7 oct. 2013
 *      Author: falexandre
 *
 */

#ifndef LISTCOMMANDESSCHEDULERHERMES_H_
#define LISTCOMMANDESSCHEDULERHERMES_H_


/**************************************************************************************/
/**************************************************************************************/
// Acquisition Commande/Statut. CIP0018
#define 	CMD_TEST_BUS_SPI		100
#define 	CMD_TEST_BUS_COM		102
#define 	CMD_TEST_BUS_COM_ACQ	104
#define 	REP_TEST_BUS_SPI		101
#define 	REP_TEST_BUS_COM		203
#define 	REP_TEST_BUS_COM_ACQ	105


// SOM TO Acquisition RBC
enum
{
		CMD_INIT_BOARD_TO_RBC=20,
        CMD_INIT_BOARD_AUTO_RBC,
        CMD_INIT_MOTORS_RBC,
		CMD_GET_STATUT_RBC,
		CMD_STOP_RBC,
        CMD_DRAIN_CHAMBER_RBC,
        CMD_DRAIN_HGB_CHAMBER_RBC,
        CMD_BLOWING_CHAMBER_RBC,
		CMD_COMPT_PREPARATION_RBC,
        CMD_PRIMING_RBC,
		CMD_REMOVE_BUBBLES_RBC,
		CMD_MEASURE_HGB_RBC,
		CMD_MEASURE_HGB_BLANK_RBC,
        CMD_RINCE_CYCLE_1_RBC,
        CMD_RINCE_CYCLE_2_RBC,				///OBSOLETE
        CMD_TINY_BUBBLE_REMOVE_RBC,         /// OBSOLETE
        CMD_RESET_MOTOR_TO_HOME_RBC,        ///OBSOLETE
        CMD_NETTOI_TETON_BULLAGE_RBC,		///OBSOLETE
        CMD_BIG_BLOW_CHAMBER_RBC,
        CMD_CLEANER_TRANSFER_RBC,
        CMD_CLEANER_TRANSFER_2_RBC,
        CMD_TRANSFER_RINCAGE_RBC,           /// OBSOLETE
        CMD_TEST_CHENILLARD_RBC,            /// OBSOLETE
		CMD_ISOLATOR_DRAIN_RBC,
		CMD_TEST_CURRENT_RBC,
        CMD_INIT_HGB_BLANK_RBC,
        CMD_SET_HGB_EEPOT_RBC,
        CMD_SET_HGB_TARGET_RBC,
        CMD_SET_RBC_PLT_RES_HIGH_THRES_RBC,
        CMD_SET_RBC_PLT_RES_LOW_RBC,
        CMD_SET_RBC_RES_TARGET_RBC,
        CMD_SET_RBC_RES_EEPOT_RBC,
        CMD_SET_TEST_VALVES_RBC,
        CMD_SET_TEST_PUMP_RBC,
        CMD_SET_TEST_MISC_RBC,
        CMD_CHECK_SHEATH_MOTOR_RBC,
        CMD_CHECK_SAMPLE_MOTOR_RBC,
        CMD_SET_STANDBY_RBC,

        CMD_ACKNOWLEDGE_DONOTUSE_RBC = 'A',

        CMD_GET_VERSION_RBC,
        CMD_GET_VERSION_ACQ_RBC,

        CMD_SET_DCOUT_TARGET_RBC,
        CMD_SET_DCOUT_EEPOT_RBC,
        CMD_SET_5DIFF_RES_HIGH_THRES_RBC,
        CMD_SET_5DIFF_RES_LOW_THRES_RBC,
        CMD_SET_5DIFF_OPT_THRES_RBC,
        CMD_SET_5DIFF_RES_GAIN_EEPOT_RBC,
        CMD_SET_5DIFF_OPT_GAIN_EEPOT_RBC,
        CMD_SET_3DIFF_RES_HIGH_THRES_RBC,
        CMD_SET_3DIFF_RES_LOW_THRES_RBC,
        CMD_SET_3DIFF_OPT_THRES_RBC,
        CMD_SET_3DIFF_RES_GAIN_EEPOT_RBC,
        CMD_SET_3DIFF_OPT_GAIN_EEPOT_RBC,
        CMD_SET_3DIFF_RES_GAIN_TARGET_RBC,//obsolete
        CMD_SET_3DIFF_OPT_GAIN_TARGET_RBC,//obsolete
        CMD_SET_5DIFF_RES_GAIN_TARGET_RBC,//obsolete
        CMD_SET_5DIFF_OPT_GAIN_TARGET_RBC,//obsolete
        CMD_GET_DCOUT_VALUE_RBC,
        CMD_SET_RETIC_RES_HIGH_THRES_RBC,
        CMD_SET_RETIC_RES_LOW_THRES_RBC,
        CMD_SET_RETIC_OPT_THRES_RBC,
        CMD_SET_RETIC_RES_GAIN_EEPOT_RBC,
        CMD_SET_RETIC_OPT_GAIN_EEPOT_RBC,
        CMD_SET_RETIC_TRANSFER_TIME_RBC,
        CMD_SET_RETIC_TRANSFER_DELTA_RBC,

        CMD_INIT_DRAIN_SENSOR_RBC,
        CMD_SET_DRAIN_SENSOR_VALUE_RBC,


};

// Acquisition To SOM RBC
enum
{

		REP_TRANSF_OK_RBC=20,
        REP_DRAIN_COMPLETED_RBC,                //21
        REP_BLOWING_COMPLETED_RBC,              //22
        REP_VIDANGE_DEFAUT_RBC,                 //23 // OBSOLETE
        REP_ACQ_COMPT_COMPLETED_RBC,            //24
        REP_STATUT_RBC,                         //25
        REP_INIT_MOTOR_OK_RBC,                  //26
        REP_BUBBLES_REMOVE_COMPLETED_RBC,       //27
        REP_PRIMING_COMPLETED_RBC,              //28
        REP_HGB_MEASURES_COMPLETED_RBC,         //29
        REP_HGB_BLANK_MEASURES_COMPLETED_RBC,   //30
        REP_START_COUNT_RBC,                    //31
        REP_RINCE_CYCLE_1_COMPLETED_RBC,        //32
        REP_RINCE_CYCLE_2_COMPLETED_RBC,        //33
        REP_TINY_BUBBLES_REMOVE_COMPLETED_RBC,  //34
        REP_COUNT_CYCLE_COMPLETED_RBC,          //35
        REP_RESET_MOTOR_TO_HOME_COMPLETED_RBC,  //36
        REP_NETTOI_TETON_BULLAGE_RBC,			//37    OBSOLETE
        REP_STEP_MISSED_SAMPLE_MOTOR_RBC,		//38  //obsolete
        REP_STEP_MISSED_SHEATH_MOTOR_RBC,       //39  //obsolete
        REP_BIG_BLOW_BAC_COMPLETED_RBC,         //40
        REP_TRANSFER_CLEANER_COMPLETED_RBC,     //41
        REP_TRANSFER_CLEANER_2_COMPLETED_RBC,   //42
        REP_RINCE_TRANSFER_COMPLETED_RBC,       //43
        REP_TEST_CHENILLARD_COMPLETED_RBC,      //44
        REP_ISOLATOR_DRAIN_COMPLETED_RBC,       //45
        REP_TEST_CURRENT_COMPLETED_RBC,         //46
        REP_INIT_BLANK_HGB_VAL_RBC,             //47
        REP_HGB_EEPOT_RBC,                      //48
        REP_HGB_TARGET_RBC,                     //49
        REP_RBC_PLT_RES_HIGH_THRES_RBC,         //50
        REP_RBC_PLT_RES_LOW_RBC,                //51
        REP_RBC_RES_TARGET_RBC,                 //52
        REP_RBC_RES_EEPOT_RBC,                  //53
        REP_ERR_ACQ_RBC,                        //54
        REP_CHECK_SHEATH_MOTOR_RBC,
        REP_CHECK_SAMPLE_MOTOR_RBC,
        REP_TEST_PUMP_COMPLETED_RBC,

        REP_VERSION_RBC,
        REP_VERSION_ACQ_RBC,

        REP_DCOUT_TARGET_RBC,
        REP_DCOUT_EEPOT_RBC,
        REP_5DIFF_RES_HIGH_THRES_RBC,
        REP_5DIFF_RES_LOW_THRES_RBC,
        REP_5DIFF_OPT_THRES_RBC,
        REP_5DIFF_RES_GAIN_EEPOT_RBC,
        REP_5DIFF_OPT_EEPOT_VALUE_RBC,
        REP_3DIFF_RES_HIGH_THRES_RBC,
        REP_3DIFF_RES_LOW_THRES_RBC,
        REP_3DIFF_OPT_THRES_RBC,
        REP_3DIFF_RES_GAIN_EEPOT_RBC,
        REP_3DIFF_OPT_GAIN_EEPOT_RBC,
        REP_3DIFF_RES_GAIN_TARGET_RBC,
        REP_3DIFF_OPT_GAIN_TARGET_RBC,
        REP_5DIFF_RES_GAIN_TARGET_RBC,
        REP_5DIFF_OPT_GAIN_TARGET_RBC,
        REP_RETIC_RES_HIGH_THRES_RBC,
        REP_RETIC_RES_LOW_THRES_RBC,
        REP_RETIC_OPT_THRES_RBC,
        REP_RETIC_RES_GAIN_EEPOT_RBC,
        REP_RETIC_OPT_GAIN_EEPOT_RBC,
        REP_RETIC_TRANSFER_TIME_RBC,
        REP_RETIC_TRANSFER_DELTA_RBC,
        REP_DRAIN_SENSORS_VALUE_RBC,

        REP_ACKNOLEDGE_DO_NOT_USE_RBC = 'A',



        REP_WARNING_RBC = 150,
};

enum
{
    MODE_GB,
    MODE_GR,
};

/**************************************************************************************/
// Acquisition Commande/Statut. CIP0018

// SOM TO Acquisition WBC
enum
{
        CMD_INIT_BOARD_TO_WBC=20,
        CMD_INIT_BOARD_AUTO_WBC,
        CMD_INIT_MOTORS_WBC,
        CMD_STATUT_WBC,         // OBSOLETE
        CMD_STOP_WBC,           // OBSOLETE
        CMD_DRAIN_CHAMBER_WBC,
        CMD_BLOWING_CHAMBER_WBC,
        CMD_COMPT_PREPARATION_WBC,
        CMD_PRIMING_WBC,
        CMD_REMOVE_BUBBLES_WBC,
        CMD_BIG_BLOW_CHAMBER_WBC,
        CMD_CLEANER_TRANSFER_WBC,
        CMD_CLEANER_TRANSFER_2_WBC,
        CMD_RINCE_TRANSFER_WBC,// OBSOLETE
        CMD_TEST_CHENILLARD_WBC,// OBSOLETE
        CMD_ISOLATOR_DRAIN_WBC,
	    CMD_TEST_CURRENT_WBC,
        CMD_SET_DCOUT_TARGET_WBC,
        CMD_SET_DCOUT_EEPOT_WBC,
        CMD_SET_5DIFF_RES_HIGH_THRES_WBC,
        CMD_SET_5DIFF_RES_LOW_THRES_WBC,
        CMD_SET_5DIFF_OPT_THRES_WBC,
        CMD_SET_5DIFF_RES_GAIN_EEPOT_WBC,
        CMD_SET_5DIFF_OPT_GAIN_EEPOT_WBC,

        CMD_SET_3DIFF_RES_HIGH_THRES_WBC,
        CMD_SET_3DIFF_RES_LOW_THRES_WBC,
        CMD_SET_3DIFF_OPT_THRES_WBC,
        CMD_SET_3DIFF_RES_GAIN_EEPOT_WBC,
        CMD_SET_3DIFF_OPT_GAIN_EEPOT_WBC,

        CMD_SET_3DIFF_RES_GAIN_TARGET_WBC,
        CMD_SET_3DIFF_OPT_GAIN_TARGET_WBC,
        CMD_SET_5DIFF_RES_GAIN_TARGET_WBC,
        CMD_SET_5DIFF_OPT_GAIN_TARGET_WBC,

        CMD_GET_DCOUT_VALUE_WBC,
        CMD_SET_TEST_VALVES_WBC,
        CMD_SET_TEST_PUMP_WBC,

        CMD_CHECK_SHEATH_MOTOR_WBC,
        CMD_CHECK_SAMPLE_MOTOR_WBC,
        CMD_SET_STANDBY_WBC,

        CMD_SET_RETIC_RES_HIGH_THRES_WBC,
        CMD_SET_RETIC_RES_LOW_THRES_WBC,
        CMD_SET_RETIC_OPT_THRES_WBC,
        CMD_SET_RETIC_RES_GAIN_EEPOT_WBC,
        CMD_SET_RETIC_OPT_GAIN_EEPOT_WBC,
        CMD_ACKNOWLEDGE_DONOTUSE_WBC = 'A',
        CMD_SET_RETIC_TRANSFER_TIME_WBC,
        CMD_SET_RETIC_TRANSFER_DELTA_WBC,

        CMD_GET_VERSION_WBC,
        CMD_GET_VERSION_ACQ_WBC,

        CMD_INIT_DRAIN_SENSOR_WBC,
        CMD_SET_DRAIN_SENSOR_VALUE_WBC,
};

// Acquisition To SOM WBC
enum
{
		REP_TRANSF_OK_WBC = 20,
        REP_DRAIN_COMPLETED_WBC,
        REP_BLOWING_COMPLETED_WBC,
        REP_RESET_MOTOR_TO_HOME_COMPLETED_WBC,//not used
        REP_ACQ_COMPT_COMPLETED_WBC,
		REP_STATUT_WBC,
        REP_INIT_MOTOR_OK_WBC,
        REP_BUBBLES_REMOVE_COMPLETED_WBC,
        REP_PRIMING_COMPLETED_WBC,
        REP_START_COUNT_WBC,
        REP_COUNT_CYCLE_COMPLETED_WBC,
        REP_TRANSFER_COMPLETED_WBC,
        REP_STEP_MISSED_SAMPLE_MOTOR_WBC,   //obsolete
        REP_STEP_MISSED_SHEATH_MOTOR_WBC,   //obsolete
        REP_BIG_BLOW_BAC_COMPLETED_WBC,
        REP_TRANSFER_CLEANER_COMPLETED_WBC,
        REP_TRANSFER_CLEANER_2_COMPLETED_WBC,
		REP_TRANSFERT_RINCAGE_COMPLETED_WBC,
	    REP_TEST_CHENILLARD_COMPLETED_WBC,
        REP_ISOLATOR_DRAIN_COMPLETED_WBC,
	    REP_TEST_CURRENT_COMPLETED_WBC,
        REP_ERR_ACQ_WBC,
        REP_MOTOR_TO_HOME_WBC,
        REP_DCOUT_TARGET_WBC,
        REP_DCOUT_EEPOT_WBC,
        REP_5DIFF_RES_HIGH_THRES_WBC,
        REP_5DIFF_RES_LOW_THRES_WBC,
        REP_5DIFF_OPT_THRES_WBC,
        REP_5DIFF_RES_GAIN_EEPOT_WBC,
        REP_5DIFF_OPT_EEPOT_VALUE_WBC,
        REP_3DIFF_RES_HIGH_THRES_WBC,
        REP_3DIFF_RES_LOW_THRES_WBC,
        REP_3DIFF_OPT_THRES_WBC,
        REP_3DIFF_RES_GAIN_EEPOT_WBC,
        REP_3DIFF_OPT_GAIN_EEPOT_WBC,
        REP_3DIFF_RES_GAIN_TARGET_WBC,
        REP_3DIFF_OPT_GAIN_TARGET_WBC,
        REP_5DIFF_RES_GAIN_TARGET_WBC,
        REP_5DIFF_OPT_GAIN_TARGET_WBC,
        REP_CHECK_SHEATH_MOTOR_WBC,
        REP_CHECK_SAMPLE_MOTOR_WBC,
        REP_TEST_PUMP_COMPLETED_WBC,

        REP_RETIC_RES_HIGH_THRES_WBC,
        REP_RETIC_RES_LOW_THRES_WBC,
        REP_RETIC_OPT_THRES_WBC,
        REP_RETIC_RES_GAIN_EEPOT_WBC,
        REP_RETIC_OPT_EEPOT_VALUE_WBC,

        REP_RETIC_TRANSFER_TIME_WBC,
        REP_RETIC_TRANSFER_DELTA_WBC,

        REP_VERSION_WBC,
        REP_VERSION_ACQ_WBC,
        REP_DRAIN_SENSORS_VALUE_WBC,

        REP_WARNING_WBC = 150

};


enum {
    ERR_HOME_SAMPLE= 20,
    ERR_HOME_SHEATH,
    ERR_STEP_MISSED_SAMPLE_MOTOR,
    ERR_STEP_MISSED_SHEATH_MOTOR,
    ERR_ALARM_MOTOR_DRIVER_SAMPLE,
    ERR_ALARM_MOTOR_DRIVER_SHEATH,
    ERR_MOTOR_MOVED_STILL_HOME_SAMPLE,
    ERR_MOTOR_MOVED_STILL_HOME_SHEATH,
};

/**************************************************************************************/
// Diluteur Commande/Statut. CIP0010
// SOM TO diluteur
/**************************************************************************************/
enum {
		CMD_INIT_MODE_AUTO_DIL = 20,
        CMD_SET_NEEDLE_DISTRI_AND_RECOVERY_DIL,
        CMD_START_SAMPLING_DIL,
        CMD_START_DILUTION_DIL,
        CMD_RUN_BUZZER_DIL,
        CMD_PRIMINGAFTER_STARTUP_DIL,
        CMD_INIT_NEEDLE_DISTRI_POSITION_DIL,
		CMD_STATUT_DIL,
        CMD_STOP_DIL,
		CMD_READ_BARCODE_DIL,
        CMD_RBC_CHAMBER_EMPTY_DIL,
        CMD_WBC_CHAMBER_EMPTY_DIL,
        CMD_PRIMING_DILUENT_DIL,
        CMD_PRIMING_LYSE_HGB_DIL,
        CMD_PRIMING_LYSE_5D_DIL,
        CMD_PRIMING_CLEANER_DIL,
        CMD_SET_CARRIAGE_POSITION_DIL,
        CMD_GET_CARRIAGE_POSITION_DIL,
        CMD_SEARCH_HOME_MOTORS_DIL,
        CMD_PLAY_MEASURE_NEEDLE_DIL,
        CMD_MOVE_CARRIAGE_TO_SAMPLING_POSITION_DIL,
        CMD_MOVE_CARRIAGE_POSITION_DIL,
        CMD_RINCE_WBC_CHAMBER_DIL,
        CMD_MOVE_NEEDLE_1_16_STEP_DIL,
        CMD_RETURN_NEEDLE_TO_HOME_DIL,
		CMD_SHUTDOWN_DIL,
		CMD_STARTUP_DIL,
        CMD_MOVE_CARRIAGE_CT_DIL,
        CMD_CLEANER_TRANSFER_RBC_OK_DIL, //REP_ASK_CLEANER_TRANSFER_RBC_DIL
        CMD_CLEANER_TRANSFER_2_RBC_OK_DIL,
        CMD_RINCE_TRANSFER_RBC_OK_DIL,
        CMD_CLEANER_TRANSFER_WBC_OK_DIL,
        CMD_CLEANER_TRANSFER_2_WBC_OK_DIL,
        CMD_MOVE_NEEDLE_TO_DISTRI_REF_DIL,
        CMD_BUBBLING_RBC_DIL,
        CMD_BUBBLING_WBC_DIL,
        CMD_SET_NEEDLE_REFERENCE_DISTRI_POS_1_16_DIL,
        CMD_SET_ALARM_SWITCH_MOTOR_ON_DIL,
		CMD_BARCODE_SET_PARAMETER_DIL,
		CMD_BARCODE_RESET_PARAMETER_DIL,
		CMD_BARCODE_READ_SOFTWARE_DIL,
		CMD_BARCODE_SET_ILLU_DIL,
		CMD_BARCODE_RESET_ILLU_DIL,
		CMD_RELEASE_CT_HOLDER_DIL,
        CMD_SET_NEEDLE_REFERENCE_NEEDLE_MASK_POS_1_16_DIL,
	    CMD_ACKNOWLEDGE_DONOTUSE_DIL = 'A',
        CMD_START_WBC_CHAMBER_TUNNING_DIL,
        CMD_START_RBC_CHAMBER_TUNNING_DIL,
	    CMD_GET_TEMPERATURE_DIL,
        CMD_FILL_WBC_CHAMBER_DIL,
        CMD_START_OT_NEEDLE_DOWN_DIL,
	    CMD_MOVE_NEEDLE_DIL,
        CMD_INIT_NEEDLE_BOTTOM_SAMPLING_POS_DIL,
        CMD_SET_SAMPLING_POS_DIL,
        CMD_GET_SWITCH_STATUT_DIL,
        CMD_SET_TEST_VALVES_DIL,
        CMD_SET_TEST_PUMP_DIL,
        CMD_CLEANING_DIL,
        CMD_INIT_BLEACH_CLEANING_DIL,
        CMD_START_BLEACH_CLEANING_DIL,
        CMD_CHECK_NEEDLE_MOTOR_DIL,
        CMD_CHECK_CARRIAGE_MOTOR_DIL,
        CMD_CHECK_SAMPLING_SYRINGE_MOTOR_DIL,
        CMD_CHECK_DILUTER_SYRINGE_MOTOR_DIL,
        CMD_REINIT_MOTORS_DIL,
        CMD_GET_PRESSURE_DIL,
        CMD_CHANGE_DIFF_MODE_DIL,
        CMD_SEARCH_HOME_CARRIAGE_DIL,
        CMD_UNPRIME_DILUENT_DIL,
        CMD_UNPRIME_LYSE_HGB_DIL,
        CMD_UNPRIME_LYSE_5D_DIL,
        CMD_UNPRIME_CLEANER_DIL,
        CMD_CHANGE_MODE_TANK_REGUL_DIL,
        CMD_CHANGE_MODE_TEMPERATURE_REGUL_DIL,
        CMD_INIT_NEEDLE_TO_3UL_DIL,
        CMD_TAKE_OFF_NEEDLE_DIL,
        CMD_SET_PLAY_NEEDLE_DIL,
        CMD_SET_STANDBY_DIL,
        CMD_CANCEL_BARCODE_READ_DIL,
        CMD_FILL_RBC_CHAMBER_DIL,
        CMD_GET_VERSION_DIL,
        CMD_CLEAN_FILTER_HEAD_DIL,

        CMD_TEST_SAMPLING_DIL = 105,

        CMD_INIT_MIXER_JUNIOR_DIL,
        CMD_RUN_MIXER_JUNIOR_DIL,
        CMD_STOP_MIXER_JUNIOR_DIL,
        CMD_TEST_COLOR_DIL,
        CMD_DETECT_TUBE_AND_COLOR_DIL,
        CMD_TEST_PROX_DIL,
        CMD_SET_COLOR_DETECT_SETTINGS_DIL,
        CMD_SET_PROX_DETECT_SETTINGS_DIL,
        CMD_SET_RGB_DETECT_SETTINGS_DIL,
        CMD_LEARN_COLOR_5TUBES_DIL,
        CMD_TEST_SOLENOID_DIL,
        CMD_SET_RATIO_LEARNED_TUBE_DIL,
        CMD_SET_VALUES_LEARNED_TUBE_DIL,

        CMD_READ_ALL_RACK_IDS_DIL,
        CMD_ANALYSE_ALL_TUBE_IN_MIXER_ROW_DIL,
        CMD_SET_MIXER_POSITION_DIL,
        CMD_GET_MIXER_POSITION_DIL,
        CMD_MOVE_MIXER_POSITION_DIL,
        CMD_RESET_MIXING_TIME_DIL,
        CMD_MIXER_READ_EVERYTHING_DIL,
        CMD_RELEASE_MIXER_DRAWER_DIL,
};


enum
{
    REP_CODE_BAR_OK_DIL = 20,       // +Chaine de caracteres
    REP_CODE_BAR_NOK_DIL,          	// +Chaine de caracteres
    REP_ASK_DRAIN_RBC_DIL,          // Vidange bac GR
    REP_ASK_BLOW_RBC_DIL,           // Mouchage bac GR
    REP_DIL_RBC_OK_DIL,             // Transfert GR vers banc
    REP_ASK_DRAIN_WBC_DIL,          // Vidange bac GB
    REP_ASK_BLOW_WBC_DIL,  			//25         // Mouchage bac GB
    REP_DIL_WBC_OK_DIL,             // Transfert GB vers banc
    REP_DIL_HGB_OK_DIL,
    REP_DIL_BLANK_HGB_OK_DIL,
    REP_PRIMINGS_AFTER_STARTUP_COMPLETED_DIL,
    REP_CARRIAGE_POSITION_DIL,      //30
    REP_VOLUME_REACTIF_DIL,         //+ Chaine de caracteres
    REP_LIQUID_WITHDRAWAL_DIL,
    REP_EL_POS_MOTOR_DIL,
    REP_PRIMING_CYCLE_OK_DIL,
    REP_SET_NEEDLE_PLAY_OK_DIL,		//35
    REP_DILUTION_CYCLE_OK_DIL,
    REP_STARTUP_CYCLE_OK_DIL,
    REP_SHUTDOWN_CYCLE_OK,
    REP_FILLING_RBC_CHAMBER_DIL,
    REP_FILLING_WBC_CHAMBER_DIL,       //40
    REP_SEARCH_HOME_MOTORS_OK_DIL,
    REP_NEEDLE_PLAY_AND_DISTRI_POS_OK_DIL,
    REP_MOVE_TO_SAMPLING_POSITION_OK_DIL,
    REP_RETURN_MOTOR_TO_HOME_OK_DIL,
    REP_SAMPLING_CYCLE_OK_DIL,          //45
    REP_SYNCHRO_OVERLAY_DIL,
    REP_RINCE_CHAMBER_WBC_OK_DIL,
    REP_NEEDLE_HOMED_DIL,
    REP_FILL_CHAMBER_RBC_OK_DIL,
    REP_FILL_CHAMBER_WBC_OK_DIL,		//50
    REP_PREPARE_SYNCHRO_OVERLAY_DIL,    //OBSOLETE
    REP_NEEDLE_PARAMETERS_VALUES_DIL,
    REP_NEEDLE_REFERENCE_DISTRI_POS_1_16_DIL,
    REP_NEEDLE_REFERENCE_NEEDLE_MASK_POS_1_16_DIL,
    REP_MOVE_NEEDLE_TO_DISTRI_REF_DIL,	//55
    REP_STEP_MISSED_CARRIAGE_MOTOR_DIL,
    REP_STEP_MISSED_NEEDLE_MOTOR_DIL,
    REP_ASK_RBC_BIG_BLOW_DIL,
    REP_ASK_WBC_BIG_BLOW_DIL,
    REP_RELEASE_CTHOLDER_OK_DIL,              //60
    REP_CARRIAGE_AVAILABLE_DIL,
    REP_MOVE_CARRIAGE_CT_OK_DIL,
    REP_ASK_CLEANER_TRANSFER_RBC_DIL,
    REP_ASK_CLEANER_TRANSFER_2_RBC_DIL,
    REP_ASK_RINCE_TRANSFER_RBC_DIL,     // 65 == 'A'
    REP_ASK_CLEANER_TRANSFER_WBC_DIL,
    REP_ASK_CLEANER_TRANSFER_2_WBC_DIL,
    REP_ASK_RINCE_TRANSFER_WBC_DIL,
    REP_BUBLING_RBC_OK_DIL,
    REP_BUBLING_WBC_OK_DIL,
    REP_DRY_TOPHEAD_OK_DIL,
    REP_TEST_SAMPLING_COMPLETED_DIL,
    REP_BARCODE_READER_ID_DIL,
    REP_PRIMINGHGB_COMPLETED_DIL,
    REP_PRIMINGCOMPLETED_DIL,
    REP_RBC_BAC_TUNNING_COMPLETED_DIL,
    REP_WBC_BAC_TUNNING_COMPLETED_DIL,
	REP_TEMPERATURE_DIL,
    REP_SAMPLING_CYCLE_STARTED_DIL,
	REP_ERR_DIL,
    REP_FILL_WBC_CHAMBER_COMPLETED_DIL,
    REP_DILUTION_CYCLE_STARTED_DIL,
    REP_NEEDLE_PRESSURE_DIL,
    REP_NEEDLE_PRESSURE_BEFORE_SAMPLING_DIL,
    REP_NEEDLE_SAMPLING_POSITION_VALUE_DIL,
    REP_SWITCH_STATUT_DIL,
    REP_CLEANING_COMPLETED_DIL,
    REP_BLEACH_CLEANING_COMPLETED_DIL,
    REP_ASK_DRAIN_WBC_NO_CONTROL_DIL,
    REP_ASK_DRAIN_RBC_NO_CONTROL_DIL,
    REP_WAIT_START_BLEACH_CLEANING_DIL,
    REP_CHECK_NEEDLE_MOTOR_DIL,
    REP_CHECK_CARRIAGE_MOTOR_DIL,
    REP_CHECK_SAMPLING_SYRINGE_MOTOR_DIL,
    REP_CHECK_DILUTER_SYRINGE_MOTOR_DIL,
    REP_REINIT_MOTORS_COMPLETED_DIL,
    REP_PRESSURE_VALUE_DIL,
    REP_TEST_PUMP_COMPLETED_DIL,
    REP_SEARCH_HOME_CARRIAGE_COMPLETED_DIL,
    REP_UNPRIMINGHGB_COMPLETED_DIL,
    REP_UNPRIMINGCOMPLETED_DIL,
    REP_DIL_RETIC_TERM_DIL, // obsolete
    REP_CHANGE_MODE_REGUL_TEMPERATURE_COMPLETED_DIL,
    REP_CHANGE_MODE_REGUL_TANK_COMPLETED_DIL,
    REP_TANK_EMPTY_DIL,
    REP_TANK_FULL_DIL,
    REP_INIT_NEEDLE_TO_3UL_DIL_COMPLETED_DIL,
    REP_TAKE_OFF_NEEDLE_COMPLETED_DIL,
    REP_DRAWER_OPENED_DIL,
    REP_VOLUME_DILUENT_DIL,
    REP_FILL_RBC_CHAMBER_COMPLETED_DIL,
    REP_OPEN_TUBE_CANCELLED_DIL,
    REP_BARCODE_READER_READY_DIL,
    REP_BARCODE_CANCELLED_DIL,
    REP_TANK_OVERFULL_FIXED_DIL,
    REP_ASK_DRAIN_ISOLATOR_WBC_DIL,
    REP_VERSION_DIL,
    REP_CLEAN_HEAD_FILTER_COMPLETED_DIL,
    REP_MAIN_COVER_OPENED_DIL,
    REP_ASK_DRAIN_ISOLATOR_RBC_DIL,


    REP_WARNING_DIL = 150,
    REP_MIXER_INIT_OK_DIL,
    REP_MIXER_STOPPED_DIL,


    REP_COLOR_TUBE_OFFSET_DIL,
    REP_COLOR_RED_VALUE_DIL,
    REP_COLOR_BLUE_VALUE_DIL,
    REP_COLOR_GREEN_VALUE_DIL,
    REP_COLOR_COLOR_RATIO_DIL,
    REP_LEARN_MEAN_COLOR_RATIO_TUBE_DIL,
    REP_LEARN_MEAN_COLOR_VALUE_TUBE_DIL,

    REP_COLOR_RACK_RESULT_DIL,
    REP_MIXER_MOTOR_ELPOS_POSITION_DIL,
    REP_MIXING_OK_DIL,
    REP_READ_EVERYTHING_COMPLETED_DIL,
    REP_ASK_STOP_MIXING_DIL,
    REP_RACK_PRESENT_WITH_TUBE_DIL,
    REP_MIXING_AVAILABLE_DIL,
    REP_ENCODER_MIXER_POSITION_DIL,
    REP_MIXER_DRAWER_RELEASED_DIL
};

enum
{
    ERR_ALARM_MOTOR_DRIVER_CARRIAGE_DIL= 20,
    ERR_ALARM_MOTOR_DRIVER_DILUTOR_DIL,
    ERR_ALARM_MOTOR_DRIVER_NEEDLE_DIL,
    ERR_ALARM_MOTOR_DRIVER_SAMPLING_DIL,
    ERR_ALARM_MOTOR_DRIVER_MIXER_DIL,
    ERR_HOME_INIT_CARRIAGE_DIL,
    ERR_HOME_INIT_DILUTOR_DIL,
    ERR_HOME_INIT_NEEDLE_DIL,
    ERR_HOME_INIT_SAMPLING_DIL,
    ERR_HOME_INIT_MIXER_DIL,
    ERR_MOTOR_MOVED_FROM_HOME_CARRIAGE_DIL,
    ERR_MOTOR_MOVED_FROM_HOME_DILUTOR_DIL,
    ERR_MOTOR_MOVED_FROM_HOME_NEEDLE_DIL,
    ERR_MOTOR_MOVED_FROM_HOME_SAMPLING_DIL,
    ERR_MOTOR_MOVED_FROM_HOME_MIXER_DIL,
    ERR_STEP_MISSED_DILUTOR_MOTOR_DIL,
    ERR_STEP_MISSED_SAMPLING_MOTOR_DIL,
    ERR_STEP_MISSED_CARRIAGE_MOTOR_DIL,
    ERR_STEP_MISSED_NEEDLE_MOTOR_DIL,
    ERR_STEP_MISSED_MIXER_MOTOR_DIL,
    ERR_TANK_TIMEOUT_FILL_DIL,
    ERR_TANK_TIMEOUT_FILL_LOW_PRESSURE_DIL,
    ERR_TANK_TIMEOUT_EMPTY_DIL,
    ERR_TANK_REGUL_PUMP_ON_1_DIL,
    ERR_TANK_REGUL_PUMP_ON_2_DIL,
    ERR_TANK_TOO_MUCH_LIQUID_DIL,
    ERR_TANK_TOO_MUCH_LIQUID_LOW_PRESSURE_DIL,
    ERR_TANK_LEAK_DURING_WAIT_DIL,
    ERR_TANK_SWITCHS_INVERTED_DIL,
    ERR_TANK_REGUL_OVERFULL_LOW_PRESSURE_DIL,
    ERR_TANK_REGUL_OVERFULL_DIL,
    ERR_TANK_OVER_PRESSURE_DIL,
    ERR_NEEDLE_DISTRI_POSITION_DIL,
    ERR_TIMEOUT_DRAINING_RBC_DIL,
    ERR_TIMEOUT_DRAINING_WBC_DIL,
    ERR_HOLDER_OPENED_BEFORE_SAMPLING_DIL,
    ERR_HOLDER_CANNOT_BE_OPENED_DIL,
    ERR_DRAWER_OPENED_DIL,
    ERR_DIFF_TANK_TEMPERATURE_DIL,

};


/**************************************************************************************/
// 	Autoloader Commande/Statut. CIP00xx
//	 	SOM TO Autoloader
enum
{

	CMD_INIT_MODE_AUTO_ATL = 20,
    CMD_INIT_UNLOADER_ATL,  //21
    CMD_INIT_LOADER_ATL,    //22
    CMD_INIT_TRANSFER_ATL,  //23
    CMD_INIT_MIXER_ATL,     //24

    CMD_TRANSFER_RACK_TO_VERIF_ATL,//25
	CMD_UNLOAD_RACK_ATL,
    CMD_LOAD_RACK_TO_TRANSFER_ATL,
    CMD_TRANSFER_RACK_TO_MIXER_ATL,
	CMD_START_AGITATION_MIXER_ATL,
    CMD_STOP_AGITATION_MIXER_ATL,//30

	CMD_START_MODE_AUTO_ATL,
	CMD_START_DEMO_ATL,
	CMD_STOP_MODE_AUTO_ATL,

    CMD_RACK_BARCODE_OK_ATL,//35
    CMD_SOLENOID_2_MIXER_OFF_ATL,

    CMD_TEST_COLOR_ATL,
    CMD_TEST_SINGLE_ATL,
    CMD_TEST_PROX_ATL,

    CMD_SET_COLOR_DETECT_SETTINGS_ATL,//40
	CMD_SET_PROX_DETECT_SETTINGS_ATL,
	CMD_SET_RGB_DETECT_SETTINGS_ATL,

	CMD_LEARN_COLOR_5TUBES_ATL,
	CMD_START_COLOR_DEMO_ATL,
    CMD_SET_RATIO_LEARNED_TUBE_ATL,//45
    CMD_SET_VALUES_LEARNED_TUBE_ATL,
    CMD_RESET_MIXING_ATL,

	CMD_EMERGENCY_STOP_ATL,
    CMD_TEST_SOLENOID_ATL,
    CMD_GET_SWITCH_STATUT_ATL,//50

    CMD_GET_VERSION_ATL,
    CMD_INIT_LOADER_DETECT_TUN_ATL,
    CMD_SET_LOADER_DETECT_SETTINGS_ATL,
    CMD_MOVE_LOADER_DETECT_ATL,
    CMD_INIT_REV_ATL,//55

    CMD_GET_TRANSFER_POSITION_ATL,
    CMD_MOVE_TRANSFER_POSITION_ATL,
    CMD_SET_TRANSFER_POSITION_ATL,

    CMD_INIT_TEST_RECOVERY_MIXER_ATL,
    CMD_GET_RECOVERY_STEP_MIXER_POS_ATL,//60
    CMD_SET_RECOVERY_STEP_MIXER_POS_ATL,

    CMD_ACKNOWLEDGE_DONOTUSE_ATL = 'A',

    CMD_CHECK_UNLOADER_ATL,
    CMD_CHECK_LOADER_ATL,
    CMD_CHECK_TRANSFER_ATL,
    CMD_CHECK_MIXER_ATL,

};

enum
{
	REP_INIT_OK_ATL=20,
	REP_RACK_READY_TO_LOAD_ATL,
	REP_RACK_A_READY_ATL,
	REP_RACK_B_READY_ATL,
    REP_RACK_TRANSFERED_EMPTY_ATL,
    REP_MIXER_SWITCH_POSITION_ATL,
	REP_ERR_ATL,
    REP_COLOR_TUBE_OFFSET_ATL,
	REP_COLOR_RED_VALUE_ATL,
	REP_COLOR_BLUE_VALUE_ATL,
	REP_COLOR_GREEN_VALUE_ATL,
    REP_COLOR_COLOR_RATIO_ATL,
	REP_MIXER_STOPPED_ATL,
	REP_MIXING_AVAILABLE_ATL,
    REP_RACK_LOADED_INTO_MIXER_ATL,
	REP_UNLOAD_RACK_OK,
	REP_LOADER_EMPTY_ATL,
	REP_IT_DETECTED_ATL,
    REP_INIT_TRANSFER_REMOVE_RACKS_INTRANSFER_COMPLETED_ATL,
    REP_LEARN_MEAN_COLOR_RATIO_TUBE_ATL,
    REP_LEARN_MEAN_COLOR_VALUE_TUBE_ATL,
    REP_COLOR_RACK_RESULT_ATL,
    REP_SWITCH_STATUT_ATL,
    REP_INIT_MIXER_OK_ATL,
    REP_INIT_LOADER_OK_ATL,
    REP_INIT_UNLOADER_OK_ATL,
    REP_INIT_TRANSFER_OK_ATL,
    REP_VERSION_ATL,
    REP_INIT_LOADER_DETECT_READY_ATL,
    REP_LOADER_DETECT_POSITION_ATL,
    REP_MOTOR_STATUT_REGISTER_ATL,
    REP_TRANSFER_RACK_TO_VERIF_ATL,
    REP_RACK_IN_TRANSFER_ATL,
    REP_TRANSFER_POSITION_ATL,
    REP_RECOVERY_STEP_MIXER_POS_ATL,
    REP_CHECK_MIXER_ATL,
    REP_CHECK_LOADER_ATL,
    REP_CHECK_UNLOADER_ATL,
    REP_CHECK_TRANSFER_ATL,
};
/*
 * 				WARNING
 * 				 		*/
enum
{

	WAR_RBC=20,
    WAR_DRAINING_CHAMBER_RBC,
    WAR_DRAINING_CHAMBER_HGB_RBC,
    WAR_BLOW_CHAMBER_RBC,
    WAR_BIG_BLOW_CHAMBER_RBC,
    WAR_RINCING_RBC,
	WAR_VALVE_ALREADY_ENABLE_RBC,
	WAR_VALVE_ALREADY_DISABLE_RBC,
	WAR_PUMP_ALREADY_ENABLE_RBC,
	WAR_PUMP_ALREADY_DISABLE_RBC,
};


enum
{
	WAR_WBC=20,
    WAR_DRAINING_CHAMBER_WBC,
    WAR_BLOW_CHAMBER_WBC,
    WAR_BIG_BLOW_CHAMBER_WBC,
    WAR_RINCING_WBC,
	WAR_VALVE_ALREADY_ENABLE_WBC,
	WAR_VALVE_ALREADY_DISABLE_WBC,
	WAR_PUMP_ALREADY_ENABLE_WBC,
	WAR_PUMP_ALREADY_DISABLE_WBC,
};

enum
{
    WAR_DIL= 20,
    WAR_BAC_GR_DIL,
    WAR_BAC_GB_DIL,
    WAR_WAIT_BAC_GR_DIL,
    WAR_WAIT_BAC_GB_DIL,
    WAR_VALVE_ALREADY_ENABLE_DIL,//25
    WAR_VALVE_ALREADY_DISABLE_DIL,
    WAR_PUMP_ALREADY_ENABLE_DIL,
    WAR_PUMP_ALREADY_DISABLE_DIL,
    WAR_INPUT_DILUENT_EMPTY_DIL,
    WAR_NEEDLE_IN_HOME_DIL,//30
    WAR_MOTOR_CARRIAGE ,
    WAR_MOTOR_DILUTOR,
    WAR_MOTOR_NEEDLE,
    WAR_MOTOR_SAMPLING,
    WAR_BARCODE_READER_BUSY,//35
    WAR_NO_PLAY_VALUE_DIL,
    WAR_READ_BARCODE_FAILED_DIL,
    WAR_WASTE_FULL_DIL,
};

enum
{
    ERR_ALARM_MOTOR_DRIVER_LOADER_ATL= 20,
    ERR_ALARM_MOTOR_DRIVER_TRANSFER_ATL,
    ERR_ALARM_MOTOR_DRIVER_UNLOADER_ATL,
    ERR_ALARM_MOTOR_DRIVER_MIXER_ATL,
    ERR_HOME_INIT_LOADER_ATL,
    ERR_HOME_INIT_TRANSFER_ATL,
    ERR_HOME_INIT_UNLOADER_ATL,
    ERR_HOME_INIT_MIXER_ATL,
    ERR_MOTOR_MOVED_FROM_HOME_LOADER_ATL,
    ERR_MOTOR_MOVED_FROM_HOME_TRANSFER_ATL,
    ERR_MOTOR_MOVED_FROM_HOME_UNLOADER_ATL,
    ERR_MOTOR_MOVED_FROM_HOME_MIXER_ATL,
    ERR_STEP_MISSED_TRANSFER_MOTOR_ATL,
    ERR_STEP_MISSED_LOADER_MOTOR_ATL,
    ERR_STEP_MISSED_UNLOADER_MOTOR_ATL,
    ERR_STEP_MISSED_MIXER_MOTOR_ATL,
    ERR_TRANSFER_RACK_TO_CONTROL_ATL,
    ERR_TRANSFER_RACK_TO_MIXER_ATL,
    ERR_UNLOAD_TRANSFER_FROM_MIXER_ATL,
    ERR_LOADER_DETECTION_WRONG_SIDE_ATL,
    ERR_FATAL_MIXING_WHILE_LOADER_ATL,
    ERR_LOADER_EMPTY_ATL,
    ERR_INIT_FAILED_ATL,
    ERR_CHECK_TRANSFER_RACK_FAILED_ATL,
    ERR_MIXER_STOPPED_FAILED_ATL,
    ERR_MIXING_FAILED_ATL
};



#endif /* LISTCOMMANDESSCHEDULERHERMES_H_ */
